<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pkS-M1-Hci">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Segunda Tela View Controller-->
        <scene sceneID="Crr-Mb-Tdw">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="HYn-Ne-pcX" customClass="SegundaTelaViewController" customModule="Vertebrados" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EnQ-zI-Psd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TQ5-t2-1qp">
                                <rect key="frame" x="0.0" y="148" width="414" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="edb-c4-6EU">
                                    <size key="itemSize" width="186" height="268"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AnimalCollectionViewCell" id="riD-Lm-agd" customClass="AnimalCollectionViewCell" customModule="Vertebrados" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="268"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DRi-iF-OqY">
                                            <rect key="frame" x="0.0" y="0.0" width="186" height="268"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="flp-Rk-qam">
                                                    <rect key="frame" x="0.0" y="0.0" width="186" height="218"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBo-1u-p2v">
                                                    <rect key="frame" x="0.0" y="218" width="186" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Ary-bO-8Of"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eBo-1u-p2v" secondAttribute="bottom" id="CSJ-Ct-ve0"/>
                                                <constraint firstItem="eBo-1u-p2v" firstAttribute="top" secondItem="flp-Rk-qam" secondAttribute="bottom" id="J1K-js-ZN1"/>
                                                <constraint firstAttribute="trailing" secondItem="flp-Rk-qam" secondAttribute="trailing" id="Jvl-9h-dck"/>
                                                <constraint firstItem="flp-Rk-qam" firstAttribute="leading" secondItem="DRi-iF-OqY" secondAttribute="leading" id="Kss-xf-QOp"/>
                                                <constraint firstItem="flp-Rk-qam" firstAttribute="top" secondItem="DRi-iF-OqY" secondAttribute="top" id="MDZ-jr-9tt"/>
                                                <constraint firstItem="eBo-1u-p2v" firstAttribute="leading" secondItem="DRi-iF-OqY" secondAttribute="leading" id="NYG-Bi-N8Q"/>
                                                <constraint firstAttribute="trailing" secondItem="eBo-1u-p2v" secondAttribute="trailing" id="olq-8L-WH7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="186" height="268"/>
                                        <connections>
                                            <outlet property="imagemView" destination="flp-Rk-qam" id="ZM0-B3-RMz"/>
                                            <outlet property="nomeLabel" destination="eBo-1u-p2v" id="PwE-uy-eqJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5G7-Oq-oaA">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vB7-aV-6m1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8bC-Bu-nkK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TQ5-t2-1qp" firstAttribute="leading" secondItem="8bC-Bu-nkK" secondAttribute="leading" id="3oF-y8-hmd"/>
                            <constraint firstItem="5G7-Oq-oaA" firstAttribute="top" secondItem="8bC-Bu-nkK" secondAttribute="top" id="PMf-8z-5nc"/>
                            <constraint firstItem="5G7-Oq-oaA" firstAttribute="leading" secondItem="8bC-Bu-nkK" secondAttribute="leading" id="dok-ib-zRs"/>
                            <constraint firstItem="TQ5-t2-1qp" firstAttribute="top" secondItem="5G7-Oq-oaA" secondAttribute="bottom" id="kPH-Dc-led"/>
                            <constraint firstItem="8bC-Bu-nkK" firstAttribute="trailing" secondItem="5G7-Oq-oaA" secondAttribute="trailing" id="oh3-QD-o7h"/>
                            <constraint firstItem="8bC-Bu-nkK" firstAttribute="trailing" secondItem="TQ5-t2-1qp" secondAttribute="trailing" id="t5j-at-Bls"/>
                            <constraint firstItem="8bC-Bu-nkK" firstAttribute="bottom" secondItem="TQ5-t2-1qp" secondAttribute="bottom" id="y1v-tQ-tYQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AKD-V7-uk0"/>
                    <connections>
                        <outlet property="animaisCollectionView" destination="TQ5-t2-1qp" id="brz-C6-LxH"/>
                        <outlet property="classeLabelTopo" destination="5G7-Oq-oaA" id="1Zt-to-xJ7"/>
                        <segue destination="VLF-cC-uHI" kind="presentation" identifier="detalheAnimalSegue" modalPresentationStyle="fullScreen" id="N1C-Md-GXt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cxa-xu-PTf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="118.52678571428571"/>
        </scene>
        <!--Terceira Tela View Controller-->
        <scene sceneID="ZBw-VG-gKY">
            <objects>
                <viewController id="VLF-cC-uHI" customClass="TerceiraTelaViewController" customModule="Vertebrados" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zg8-oE-ewN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFe-ap-2Jf">
                                <rect key="frame" x="16" y="60" width="382" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="C9J-fk-wYO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="15" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbE-Qy-H0J">
                                <rect key="frame" x="16" y="500" width="382" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="NuD-Fm-SXW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qsw-GQ-Rjl">
                                <rect key="frame" x="16" y="176" width="382" height="308"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8p-ZN-7FX">
                                <rect key="frame" x="16" y="796" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0v8-TA-oJA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Voltar"/>
                                <connections>
                                    <action selector="actionBotaoVoltar:" destination="VLF-cC-uHI" eventType="touchUpInside" id="qcn-BI-7p4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mac-IK-h4I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qsw-GQ-Rjl" firstAttribute="top" secondItem="EFe-ap-2Jf" secondAttribute="bottom" constant="16" id="38L-wf-QCR"/>
                            <constraint firstItem="EFe-ap-2Jf" firstAttribute="top" secondItem="Mac-IK-h4I" secondAttribute="top" constant="16" id="EG7-pa-uzQ"/>
                            <constraint firstItem="Mac-IK-h4I" firstAttribute="trailing" secondItem="Qsw-GQ-Rjl" secondAttribute="trailing" constant="16" id="FoZ-bJ-7gg"/>
                            <constraint firstItem="Mac-IK-h4I" firstAttribute="trailing" secondItem="i8p-ZN-7FX" secondAttribute="trailing" constant="16" id="Lke-jn-0SV"/>
                            <constraint firstItem="EFe-ap-2Jf" firstAttribute="leading" secondItem="Mac-IK-h4I" secondAttribute="leading" constant="16" id="Taf-K2-PSr"/>
                            <constraint firstItem="Mac-IK-h4I" firstAttribute="trailing" secondItem="bbE-Qy-H0J" secondAttribute="trailing" constant="16" id="WOb-8H-qBd"/>
                            <constraint firstItem="Mac-IK-h4I" firstAttribute="bottom" secondItem="i8p-ZN-7FX" secondAttribute="bottom" constant="16" id="Y9V-gK-67O"/>
                            <constraint firstItem="bbE-Qy-H0J" firstAttribute="top" secondItem="Qsw-GQ-Rjl" secondAttribute="bottom" constant="16" id="YlI-Bs-Baf"/>
                            <constraint firstItem="Qsw-GQ-Rjl" firstAttribute="leading" secondItem="Mac-IK-h4I" secondAttribute="leading" constant="16" id="Z7g-gf-cDx"/>
                            <constraint firstItem="i8p-ZN-7FX" firstAttribute="leading" secondItem="Mac-IK-h4I" secondAttribute="leading" constant="16" id="ajA-Oi-osq"/>
                            <constraint firstItem="bbE-Qy-H0J" firstAttribute="leading" secondItem="Mac-IK-h4I" secondAttribute="leading" constant="16" id="eAS-aj-D9p"/>
                            <constraint firstItem="i8p-ZN-7FX" firstAttribute="top" secondItem="bbE-Qy-H0J" secondAttribute="bottom" constant="16" id="pgc-Ca-FzA"/>
                            <constraint firstItem="Mac-IK-h4I" firstAttribute="trailing" secondItem="EFe-ap-2Jf" secondAttribute="trailing" constant="16" id="wXZ-op-inU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="botaoVoltar" destination="i8p-ZN-7FX" id="3tx-0x-4XI"/>
                        <outlet property="imageView" destination="Qsw-GQ-Rjl" id="vbm-7w-G44"/>
                        <outlet property="labelCuriosidade" destination="bbE-Qy-H0J" id="mYS-KW-rgL"/>
                        <outlet property="labelTopoTitulo" destination="EFe-ap-2Jf" id="8nz-5L-0W5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBa-hh-3yh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574" y="119"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Vertebrados" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Atx-h6-pfQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ClasseAnimalTableViewCell" rowHeight="100" id="KX0-ny-HCW" customClass="ClasseAnimalTableViewCell" customModule="Vertebrados" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KX0-ny-HCW" id="YEe-uW-6ZP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="19k-By-qe1">
                                                    <rect key="frame" x="10" y="10" width="120" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="eKG-Ub-ZWx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0x-NN-JJr">
                                                    <rect key="frame" x="140" y="16" width="249" height="68"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="d0x-NN-JJr" secondAttribute="trailing" constant="5" id="70W-8s-Efc"/>
                                                <constraint firstAttribute="bottom" secondItem="19k-By-qe1" secondAttribute="bottom" constant="10" id="KUZ-wK-tbY"/>
                                                <constraint firstItem="d0x-NN-JJr" firstAttribute="leading" secondItem="19k-By-qe1" secondAttribute="trailing" constant="10" id="M86-A7-Mgf"/>
                                                <constraint firstItem="d0x-NN-JJr" firstAttribute="top" secondItem="YEe-uW-6ZP" secondAttribute="topMargin" constant="5" id="RDV-jD-3y6"/>
                                                <constraint firstItem="19k-By-qe1" firstAttribute="top" secondItem="YEe-uW-6ZP" secondAttribute="top" constant="10" id="ggE-9E-8Jd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="d0x-NN-JJr" secondAttribute="bottom" constant="5" id="msT-EA-T4q"/>
                                                <constraint firstItem="19k-By-qe1" firstAttribute="leading" secondItem="YEe-uW-6ZP" secondAttribute="leading" constant="10" id="uRQ-Lz-eXz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="classeAnimalImageView" destination="19k-By-qe1" id="aWh-l0-1Aj"/>
                                            <outlet property="classeAnimalLabel" destination="d0x-NN-JJr" id="4NG-LX-xqi"/>
                                            <segue destination="HYn-Ne-pcX" kind="show" identifier="detalheClasseSegue" id="rzy-lv-fVo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Atx-h6-pfQ" secondAttribute="bottom" id="4Ml-Ai-94W"/>
                            <constraint firstItem="Atx-h6-pfQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DWk-wD-M6e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Atx-h6-pfQ" secondAttribute="trailing" id="TFh-e7-QeH"/>
                            <constraint firstItem="Atx-h6-pfQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p3t-JE-EUl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tmk-WW-MYM"/>
                    <connections>
                        <outlet property="vertebradosTableView" destination="Atx-h6-pfQ" id="Y6u-Ni-kcV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Cv-Yb-d2S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pkS-M1-Hci" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pGm-fj-EC8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <color key="textColor" systemColor="systemGreenColor"/>
                            <color key="textShadowColor" systemColor="opaqueSeparatorColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fuD-Ie-ROM">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r2V-Mx-I6n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3k-Xc-705" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
